{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1040,
      "versionNonce": 1564822121,
      "index": "b0V",
      "isDeleted": false,
      "id": "npqfdh_0jPYBEX_MNYYjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.6800359684448,
      "y": 191.8834350335444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517,
      "height": 472.2331299329112,
      "seed": 1313763785,
      "groupIds": [
        "Hi24TTo_uo1jQbhPENdcp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iYs6ouvMujOAuYNeXT5OZ",
          "type": "arrow"
        }
      ],
      "updated": 1725654132430,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 488491657,
      "index": "b0W",
      "isDeleted": false,
      "id": "R62m_gl3oXoNnCZ7vX7Rx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.7496232799558,
      "y": 244.74628268423663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.26630665680898,
      "height": 0.9677813715636594,
      "seed": 1225740457,
      "groupIds": [
        "aD4GmV_vjcDOMLJxtf0TL",
        "Hi24TTo_uo1jQbhPENdcp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654134174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.26630665680898,
          -0.9677813715636594
        ]
      ]
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 1576374633,
      "index": "b0X",
      "isDeleted": false,
      "id": "tSAAhf2hf5DxZajZDLY1F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.0159299367647,
      "y": 241.84293856954565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.80791074785593,
      "height": 46.45350583505658,
      "seed": 974214025,
      "groupIds": [
        "aD4GmV_vjcDOMLJxtf0TL",
        "Hi24TTo_uo1jQbhPENdcp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654134174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.80791074785593,
          -46.45350583505658
        ]
      ]
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 904626119,
      "index": "b0Y",
      "isDeleted": false,
      "id": "N_q3WTZimqFKfRAy9fVc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.6743290766026,
      "y": 197.1402628452496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.36666870117188,
      "height": 25,
      "seed": 93321833,
      "groupIds": [
        "Hi24TTo_uo1jQbhPENdcp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654132430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plateforme CEDILLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plateforme CEDILLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 247630569,
      "index": "b0Z",
      "isDeleted": false,
      "id": "kp3dUToiSUXJq_0Og0Zn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.93425681888,
      "y": 298.468696873879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.01033053663452,
      "height": 46.48598216289474,
      "seed": 2086061385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VfdNMLVolTagx3A9eIYcn"
        }
      ],
      "updated": 1725654091508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 863280201,
      "index": "b0a",
      "isDeleted": false,
      "id": "VfdNMLVolTagx3A9eIYcn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.9477554205305,
      "y": 309.2116879553264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.983333333333334,
      "height": 25,
      "seed": 1237398569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654091509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kp3dUToiSUXJq_0Og0Zn9",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1373849033,
      "index": "b0b",
      "isDeleted": false,
      "id": "91mg6p0Fq3xK9OOf85mc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.9496465566635,
      "y": 352.3318139457797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.47959287385083,
      "height": 173.71077545081718,
      "seed": 565888777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BJO7vIgNWvH3eZhoN-tyX",
          "type": "arrow"
        }
      ],
      "updated": 1725654091508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 624138055,
      "index": "b0c",
      "isDeleted": false,
      "id": "Uy_aUbZWwrBNdKsAWb4sB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.1597469913272,
      "y": 532.6409211086875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.89105181181054,
      "height": 40.04451038575667,
      "seed": 784268777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EuFRHNtiIGwgLbzB9im82"
        }
      ],
      "updated": 1725654091508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 755772201,
      "index": "b0d",
      "isDeleted": false,
      "id": "EuFRHNtiIGwgLbzB9im82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.421939563899,
      "y": 537.6409211086875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.36666666666666,
      "height": 30.044510385756674,
      "seed": 1071208649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654091510,
      "link": null,
      "locked": false,
      "fontSize": 24.03560830860534,
      "fontFamily": 1,
      "text": "Serveur",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uy_aUbZWwrBNdKsAWb4sB",
      "originalText": "Serveur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 225384039,
      "index": "b0e",
      "isDeleted": false,
      "id": "NrAQt20BZescUOAA6DQo8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.8878421715262,
      "y": 533.8494709883671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.89105181181054,
      "height": 40.04451038575667,
      "seed": 916805545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rdTrTy5fhshDxEM-T6gax"
        }
      ],
      "updated": 1725654091508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1854856713,
      "index": "b0f",
      "isDeleted": false,
      "id": "rdTrTy5fhshDxEM-T6gax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.150034744098,
      "y": 538.8494709883671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.36666666666666,
      "height": 30.044510385756674,
      "seed": 894335625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654091510,
      "link": null,
      "locked": false,
      "fontSize": 24.03560830860534,
      "fontFamily": 1,
      "text": "Serveur",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NrAQt20BZescUOAA6DQo8",
      "originalText": "Serveur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1546498439,
      "index": "b0g",
      "isDeleted": false,
      "id": "m68HLoPMIcZxhRCZpSMNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.2978666825993,
      "y": 531.8892624636162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.89105181181054,
      "height": 40.04451038575667,
      "seed": 210780521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8CmIeXmim7bORLS8FBu3v"
        }
      ],
      "updated": 1725654091508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 385365225,
      "index": "b0h",
      "isDeleted": false,
      "id": "8CmIeXmim7bORLS8FBu3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.5600592551712,
      "y": 536.8892624636162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.36666666666666,
      "height": 30.044510385756674,
      "seed": 1773546569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654091510,
      "link": null,
      "locked": false,
      "fontSize": 24.03560830860534,
      "fontFamily": 1,
      "text": "Serveur",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m68HLoPMIcZxhRCZpSMNp",
      "originalText": "Serveur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 179038375,
      "index": "b0i",
      "isDeleted": false,
      "id": "IGnKZHLEJcpkjlLcakcVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.4010558763516,
      "y": 297.245381553803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.01033053663452,
      "height": 46.48598216289474,
      "seed": 1151056681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IiRYk6ERGOzYekwP68uoS"
        }
      ],
      "updated": 1725654091508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 1507045321,
      "index": "b0j",
      "isDeleted": false,
      "id": "IiRYk6ERGOzYekwP68uoS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.4145544780022,
      "y": 307.98837263525036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.983333333333334,
      "height": 25,
      "seed": 229404169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654091510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IGnKZHLEJcpkjlLcakcVr",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 915815367,
      "index": "b0k",
      "isDeleted": false,
      "id": "FHDrRho5L_R5zJ57gnkio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.8289960670309,
      "y": 298.87646864723774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.01033053663452,
      "height": 46.48598216289474,
      "seed": 467911913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "l4AEYQOJuHW_joTUPhfDw"
        }
      ],
      "updated": 1725654091508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 1832701609,
      "index": "b0l",
      "isDeleted": false,
      "id": "l4AEYQOJuHW_joTUPhfDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.8424946686814,
      "y": 309.6194597286851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.983333333333334,
      "height": 25,
      "seed": 1523400649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654091510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FHDrRho5L_R5zJ57gnkio",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 336145127,
      "index": "b0m",
      "isDeleted": false,
      "id": "uTBJDYAllTa9io6g15Ow4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.5191104445794,
      "y": 298.06092510052065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.01033053663452,
      "height": 46.48598216289474,
      "seed": 948199081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bcDDPkwuFLfhggl3v3kx7"
        }
      ],
      "updated": 1725654091508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 937365897,
      "index": "b0n",
      "isDeleted": false,
      "id": "bcDDPkwuFLfhggl3v3kx7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.53260904623,
      "y": 308.803916181968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.983333333333334,
      "height": 25,
      "seed": 1404346761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654091510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uTBJDYAllTa9io6g15Ow4",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 902,
      "versionNonce": 529610247,
      "index": "b0o",
      "isDeleted": false,
      "id": "l62ZHPKA8uZiCLqsD6Kr5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.0247683688453,
      "y": 298.06092510052065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.01033053663452,
      "height": 46.48598216289474,
      "seed": 1771669609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BBG5PojvfoI2IyNcd3HnE"
        },
        {
          "id": "ug0KhBiasdVa6-LeqQ9-C",
          "type": "arrow"
        }
      ],
      "updated": 1725654091508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 1056307305,
      "index": "b0p",
      "isDeleted": false,
      "id": "BBG5PojvfoI2IyNcd3HnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.038266970496,
      "y": 308.803916181968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.983333333333334,
      "height": 25,
      "seed": 67015497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654091511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l62ZHPKA8uZiCLqsD6Kr5",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 490,
      "versionNonce": 271244583,
      "index": "b0q",
      "isDeleted": false,
      "id": "2ImQOM13tThGc64OfXM5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.67465768501,
      "y": 523.3233269436571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.441564940819134,
      "height": 20.99372204141145,
      "seed": 1732198953,
      "groupIds": [
        "niZ2F_rNLfzEbPRtMGRmA",
        "N25IySER9xFOQSa00DYIZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725654091508,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 481,
      "versionNonce": 39464137,
      "index": "b0r",
      "isDeleted": false,
      "id": "zG8eZpHqw9IVm3s5XzQ7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.8689671574804,
      "y": 543.8803608126309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4973455451463775,
      "height": 27.105332210477656,
      "seed": 1078400265,
      "groupIds": [
        "niZ2F_rNLfzEbPRtMGRmA",
        "N25IySER9xFOQSa00DYIZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725654091508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4973455451463775,
          27.105332210477656
        ]
      ]
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 155361351,
      "index": "b0s",
      "isDeleted": false,
      "id": "zSe-I19EA58aI1mmvNjAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.6733834819798,
      "y": 554.821962805851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.88851289614802,
      "height": 0.24867277257318876,
      "seed": 311528425,
      "groupIds": [
        "niZ2F_rNLfzEbPRtMGRmA",
        "N25IySER9xFOQSa00DYIZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725654091508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.88851289614802,
          0.24867277257318876
        ]
      ]
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 434875305,
      "index": "b0t",
      "isDeleted": false,
      "id": "85IaWjH4X2-miKqtMfN3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.1176399300533,
      "y": 570.2396747053888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.946910902927714,
      "height": 11.190274765793577,
      "seed": 1714038473,
      "groupIds": [
        "niZ2F_rNLfzEbPRtMGRmA",
        "N25IySER9xFOQSa00DYIZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725654091508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.946910902927714,
          11.190274765793577
        ]
      ]
    },
    {
      "type": "line",
      "version": 464,
      "versionNonce": 213188455,
      "index": "b0u",
      "isDeleted": false,
      "id": "njE9W1tTfutA0-KA51R_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.3716216123338,
      "y": 569.493656387669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.952219812634796,
      "height": 13.925675264098652,
      "seed": 900490665,
      "groupIds": [
        "niZ2F_rNLfzEbPRtMGRmA",
        "N25IySER9xFOQSa00DYIZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725654091508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.952219812634796,
          13.925675264098652
        ]
      ]
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 78270089,
      "index": "b0v",
      "isDeleted": false,
      "id": "2tKp9jGblgnRufWPLd3Am",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.0463587112994,
      "y": 582.3891094689468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.31807012529577,
      "height": 36.196072485192154,
      "seed": 474204297,
      "groupIds": [
        "N25IySER9xFOQSa00DYIZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QeP6ULoNxJatEdjO1z5vt",
          "type": "arrow"
        },
        {
          "id": "KkBt-lziDjx5mYTyzxGRb",
          "type": "arrow"
        }
      ],
      "updated": 1725654091508,
      "link": null,
      "locked": false,
      "fontSize": 14.478428994076863,
      "fontFamily": 1,
      "text": "Club\nÉtudiant",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Club\nÉtudiant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 785,
      "versionNonce": 751729287,
      "index": "b0w",
      "isDeleted": false,
      "id": "ZZ_VAjejMOb4wEWLQDCg6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1951.953359587229,
      "y": 395.93938742833313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.441564940819134,
      "height": 20.99372204141145,
      "seed": 1135333225,
      "groupIds": [
        "fz7StiGRwasp7oEUposbW",
        "4N0RvgGHACFVMWz5AtKyJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725654091508,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 778,
      "versionNonce": 693212521,
      "index": "b0x",
      "isDeleted": false,
      "id": "84bvE_ruDLNygMLjAQNa_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.1476690596996,
      "y": 416.49642129730694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4973455451463775,
      "height": 27.105332210477656,
      "seed": 305134153,
      "groupIds": [
        "fz7StiGRwasp7oEUposbW",
        "4N0RvgGHACFVMWz5AtKyJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725654091508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4973455451463775,
          27.105332210477656
        ]
      ]
    },
    {
      "type": "line",
      "version": 752,
      "versionNonce": 2118881703,
      "index": "b0y",
      "isDeleted": false,
      "id": "66n6yXLN_KVZyrYZ3XLjf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.952085384199,
      "y": 427.4380232905272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.88851289614802,
      "height": 0.24867277257318876,
      "seed": 413911337,
      "groupIds": [
        "fz7StiGRwasp7oEUposbW",
        "4N0RvgGHACFVMWz5AtKyJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725654091508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.88851289614802,
          0.24867277257318876
        ]
      ]
    },
    {
      "type": "line",
      "version": 749,
      "versionNonce": 187498569,
      "index": "b0z",
      "isDeleted": false,
      "id": "TeBnYW_4OrsqWdKqz_Fe_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.3963418322728,
      "y": 442.8557351900648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.946910902927714,
      "height": 11.190274765793577,
      "seed": 1082833929,
      "groupIds": [
        "fz7StiGRwasp7oEUposbW",
        "4N0RvgGHACFVMWz5AtKyJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725654091508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.946910902927714,
          11.190274765793577
        ]
      ]
    },
    {
      "type": "line",
      "version": 761,
      "versionNonce": 1247331527,
      "index": "b10",
      "isDeleted": false,
      "id": "fsoMV-PiveHti3EwjOnGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.6503235145533,
      "y": 442.1097168723453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.952219812634796,
      "height": 13.925675264098652,
      "seed": 969429737,
      "groupIds": [
        "fz7StiGRwasp7oEUposbW",
        "4N0RvgGHACFVMWz5AtKyJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725654091508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.952219812634796,
          13.925675264098652
        ]
      ]
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 941100841,
      "index": "b11",
      "isDeleted": false,
      "id": "6ZdCmHGzutRO3kipKM5GQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.939700229389,
      "y": 455.00516995362284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.08879089355469,
      "height": 18.098036242596077,
      "seed": 686820809,
      "groupIds": [
        "4N0RvgGHACFVMWz5AtKyJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JLAtRt5sQKgSEPA6wNWAv",
          "type": "arrow"
        },
        {
          "id": "kCeT3mvooiNOQr9hA050h",
          "type": "arrow"
        }
      ],
      "updated": 1725654091508,
      "link": null,
      "locked": false,
      "fontSize": 14.478428994076863,
      "fontFamily": 1,
      "text": "TI ÉTS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TI ÉTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 673,
      "versionNonce": 9606119,
      "index": "b12",
      "isDeleted": false,
      "id": "vhBnVPOSho71_0FKXGsTH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.5843307930007,
      "y": 234.668513699718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.441564940819134,
      "height": 20.99372204141145,
      "seed": 354249897,
      "groupIds": [
        "uvcbkqAWzLWet453Jy2WP",
        "jhz137TBNmn3PjKPHoAW0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725654091508,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 666,
      "versionNonce": 1987985929,
      "index": "b13",
      "isDeleted": false,
      "id": "pDkRBn4_kMmaZ49As55xz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.7786402654714,
      "y": 255.2255475686918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4973455451463775,
      "height": 27.105332210477656,
      "seed": 368832393,
      "groupIds": [
        "uvcbkqAWzLWet453Jy2WP",
        "jhz137TBNmn3PjKPHoAW0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725654091508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4973455451463775,
          27.105332210477656
        ]
      ]
    },
    {
      "type": "line",
      "version": 640,
      "versionNonce": 1761967879,
      "index": "b14",
      "isDeleted": false,
      "id": "4BNQiz9HLFiIW366kgzkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.5830565899709,
      "y": 266.1671495619121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.88851289614802,
      "height": 0.24867277257318876,
      "seed": 1103566441,
      "groupIds": [
        "uvcbkqAWzLWet453Jy2WP",
        "jhz137TBNmn3PjKPHoAW0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725654091508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.88851289614802,
          0.24867277257318876
        ]
      ]
    },
    {
      "type": "line",
      "version": 637,
      "versionNonce": 861608169,
      "index": "b15",
      "isDeleted": false,
      "id": "U97AAyF8qv61jrbpPF2OV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.0273130380446,
      "y": 281.5848614614497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.946910902927714,
      "height": 11.190274765793577,
      "seed": 1531601225,
      "groupIds": [
        "uvcbkqAWzLWet453Jy2WP",
        "jhz137TBNmn3PjKPHoAW0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725654091508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.946910902927714,
          11.190274765793577
        ]
      ]
    },
    {
      "type": "line",
      "version": 649,
      "versionNonce": 372114983,
      "index": "b16",
      "isDeleted": false,
      "id": "7daNlp1-C8PtdR_aTJZmo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.281294720325,
      "y": 280.8388431437302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.952219812634796,
      "height": 13.925675264098652,
      "seed": 1071730729,
      "groupIds": [
        "uvcbkqAWzLWet453Jy2WP",
        "jhz137TBNmn3PjKPHoAW0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725654091508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.952219812634796,
          13.925675264098652
        ]
      ]
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 146524521,
      "index": "b17",
      "isDeleted": false,
      "id": "pgCbuNyiQSUASYCl260ZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.7734002152715,
      "y": 293.7342962250077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.68333333333334,
      "height": 36.196072485192154,
      "seed": 360145673,
      "groupIds": [
        "jhz137TBNmn3PjKPHoAW0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QeP6ULoNxJatEdjO1z5vt",
          "type": "arrow"
        }
      ],
      "updated": 1725654176117,
      "link": null,
      "locked": false,
      "fontSize": 14.478428994076863,
      "fontFamily": 1,
      "text": "SRE\nCEDILLE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SRE\nCEDILLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1151,
      "versionNonce": 385395015,
      "index": "b18",
      "isDeleted": false,
      "id": "tRrQLVCmzhwSLYSMgtjGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.1787407527918,
      "y": 366.9261175704993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.97954692816907,
      "height": 47.30152570961229,
      "seed": 948443625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Al0o-CihceXcuv97RmrSw"
        },
        {
          "id": "BJO7vIgNWvH3eZhoN-tyX",
          "type": "arrow"
        },
        {
          "id": "UCOrA-vQaEKjCV1PmUfVN",
          "type": "arrow"
        },
        {
          "id": "DdyUhl1sSi_bTHF2Imskd",
          "type": "arrow"
        },
        {
          "id": "iYs6ouvMujOAuYNeXT5OZ",
          "type": "arrow"
        }
      ],
      "updated": 1725654091508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 1414333257,
      "index": "b19",
      "isDeleted": false,
      "id": "Al0o-CihceXcuv97RmrSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.0351810106995,
      "y": 378.07688042530543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.266666412353516,
      "height": 25,
      "seed": 1780413641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654091511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CI/CD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tRrQLVCmzhwSLYSMgtjGc",
      "originalText": "CI/CD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1757538407,
      "index": "b1A",
      "isDeleted": false,
      "id": "7xcfpDNSYeAP9J7j7zgsU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.515523942539,
      "y": 409.90021886578097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.26315949876744,
      "height": 35.533693598476475,
      "seed": 1037530025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TyL7BqojOAw3KBQF89A5i"
        },
        {
          "id": "YwXthyBAZZKiqxkxfgwby",
          "type": "arrow"
        }
      ],
      "updated": 1725654091508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 71283241,
      "index": "b1B",
      "isDeleted": false,
      "id": "TyL7BqojOAw3KBQF89A5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.2221036919227,
      "y": 415.1670656650192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.85,
      "height": 25,
      "seed": 1205671561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654091511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitOps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xcfpDNSYeAP9J7j7zgsU",
      "originalText": "GitOps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1058,
      "versionNonce": 693519239,
      "index": "b1C",
      "isDeleted": false,
      "id": "lnvpw_TuqjGmY1iFUhsoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.3729008479339,
      "y": 456.1994269134783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.0167899167177,
      "height": 85,
      "seed": 183197033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DDiSSmUF1ZnUBI-raFtIl"
        },
        {
          "id": "YwXthyBAZZKiqxkxfgwby",
          "type": "arrow"
        },
        {
          "id": "DdyUhl1sSi_bTHF2Imskd",
          "type": "arrow"
        },
        {
          "id": "8bFTQO6vOVVd6czUeRqzj",
          "type": "arrow"
        },
        {
          "id": "KkBt-lziDjx5mYTyzxGRb",
          "type": "arrow"
        }
      ],
      "updated": 1725654091508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 510294279,
      "index": "b1D",
      "isDeleted": false,
      "id": "DDiSSmUF1ZnUBI-raFtIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.797959929828,
      "y": 473.6994269134783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.1666717529297,
      "height": 50,
      "seed": 642631753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654167458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code source \napplicatif",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnvpw_TuqjGmY1iFUhsoL",
      "originalText": "Code source \napplicatif",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1535,
      "versionNonce": 150092455,
      "index": "b1E",
      "isDeleted": false,
      "id": "YwXthyBAZZKiqxkxfgwby",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.8363214048036,
      "y": 473.726062532726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.0481154443005,
      "height": 34.264010323528964,
      "seed": 1138743081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654091508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lnvpw_TuqjGmY1iFUhsoL",
        "gap": 2.4466306401521365,
        "focus": -0.23982763585673778,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7xcfpDNSYeAP9J7j7zgsU",
        "gap": 1.631087093434644,
        "focus": -0.23164322515849184,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          247.0481154443005,
          -34.264010323528964
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1277,
      "versionNonce": 1650550601,
      "index": "b1F",
      "isDeleted": false,
      "id": "BJO7vIgNWvH3eZhoN-tyX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.1582876809612,
      "y": 389.6396316814838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.53487078475746,
      "height": 14.97720413949662,
      "seed": 1175259657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654091508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tRrQLVCmzhwSLYSMgtjGc",
        "focus": -0.23646476860870616,
        "gap": 1.0000000000001705,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "91mg6p0Fq3xK9OOf85mc3",
        "focus": 0.22658089723877095,
        "gap": 6.25648809094514,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          209.53487078475746,
          14.97720413949662
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 2084720071,
      "index": "b1G",
      "isDeleted": false,
      "id": "yWCsBZxcuzPJs8Y1XIkCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.777979218943,
      "y": 409.1032968133379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.9822948624239,
      "height": 35,
      "seed": 902881513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zWrDvFs5ODzf9DbMcLdmH"
        },
        {
          "id": "kCeT3mvooiNOQr9hA050h",
          "type": "arrow"
        },
        {
          "id": "dufRtegZ_vI3H_FCMOr59",
          "type": "arrow"
        }
      ],
      "updated": 1725654091508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1580596201,
      "index": "b1H",
      "isDeleted": false,
      "id": "zWrDvFs5ODzf9DbMcLdmH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.5774599834883,
      "y": 414.1032968133379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.38333333333333,
      "height": 25,
      "seed": 1891032009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654091511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Observabilité",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yWCsBZxcuzPJs8Y1XIkCL",
      "originalText": "Observabilité",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 778239207,
      "index": "b1I",
      "isDeleted": false,
      "id": "5P8EI3hH-Z62YxP3lQOR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.3406901027256,
      "y": 361.26554997112294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.69989013671875,
      "height": 25,
      "seed": 383417001,
      "groupIds": [
        "YgkepJJ2P4SAHtxxBoAi9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BJO7vIgNWvH3eZhoN-tyX",
          "type": "arrow"
        }
      ],
      "updated": 1725654091508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 453306633,
      "index": "b1J",
      "isDeleted": false,
      "id": "tA7VB6zO5ucgCxAx5SsAW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.524869167276,
      "y": 386.5473999193639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.33153200761808,
      "height": 0,
      "seed": 954678665,
      "groupIds": [
        "YgkepJJ2P4SAHtxxBoAi9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654091508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.33153200761808,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 853592071,
      "index": "b1K",
      "isDeleted": false,
      "id": "5L1X1yDhCQqzwMKCGoJiX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.856401174894,
      "y": 386.5473999193639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.252828962133094,
      "seed": 1176020073,
      "groupIds": [
        "YgkepJJ2P4SAHtxxBoAi9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654091508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -34.252828962133094
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 660,
      "versionNonce": 2121588713,
      "index": "b1L",
      "isDeleted": false,
      "id": "pZRGPq2E5JS2flWDgKeFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944.577438585994,
      "y": 250.9511195068011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.441564940819134,
      "height": 20.99372204141145,
      "seed": 976891721,
      "groupIds": [
        "EXNuX9wp4OhMR0-ynWMOO",
        "XZMLfFbTCFXHXC5ldLwc0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725654091508,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 653,
      "versionNonce": 2008559399,
      "index": "b1M",
      "isDeleted": false,
      "id": "fox_8T0eSwuxKBgv30bUZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1955.7717480584647,
      "y": 271.50815337577467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4973455451463775,
      "height": 27.105332210477656,
      "seed": 195517993,
      "groupIds": [
        "EXNuX9wp4OhMR0-ynWMOO",
        "XZMLfFbTCFXHXC5ldLwc0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725654091508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4973455451463775,
          27.105332210477656
        ]
      ]
    },
    {
      "type": "line",
      "version": 627,
      "versionNonce": 579009225,
      "index": "b1N",
      "isDeleted": false,
      "id": "P7uv5NCzG_ob7sQ3rTJGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.5761643829642,
      "y": 282.44975536899517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.88851289614802,
      "height": 0.24867277257318876,
      "seed": 1498132745,
      "groupIds": [
        "EXNuX9wp4OhMR0-ynWMOO",
        "XZMLfFbTCFXHXC5ldLwc0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725654091508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.88851289614802,
          0.24867277257318876
        ]
      ]
    },
    {
      "type": "line",
      "version": 624,
      "versionNonce": 2002104903,
      "index": "b1O",
      "isDeleted": false,
      "id": "OQu-LK6W4Q3YxtPP0XyY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.0204208310379,
      "y": 297.8674672685328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.946910902927714,
      "height": 11.190274765793577,
      "seed": 1487054825,
      "groupIds": [
        "EXNuX9wp4OhMR0-ynWMOO",
        "XZMLfFbTCFXHXC5ldLwc0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725654091508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.946910902927714,
          11.190274765793577
        ]
      ]
    },
    {
      "type": "line",
      "version": 636,
      "versionNonce": 399161769,
      "index": "b1P",
      "isDeleted": false,
      "id": "Z2Kt_RWeCi1xraFY_l8vp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1955.2744025133184,
      "y": 297.12144895081326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.952219812634796,
      "height": 13.925675264098652,
      "seed": 62374601,
      "groupIds": [
        "EXNuX9wp4OhMR0-ynWMOO",
        "XZMLfFbTCFXHXC5ldLwc0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725654091508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.952219812634796,
          13.925675264098652
        ]
      ]
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 714461543,
      "index": "b1Q",
      "isDeleted": false,
      "id": "mD6fnwwQAKzdDDlihRYUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.262708061162,
      "y": 310.0169020320908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.69093322753906,
      "height": 36.196072485192154,
      "seed": 119964073,
      "groupIds": [
        "XZMLfFbTCFXHXC5ldLwc0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ug0KhBiasdVa6-LeqQ9-C",
          "type": "arrow"
        }
      ],
      "updated": 1725654091508,
      "link": null,
      "locked": false,
      "fontSize": 14.478428994076863,
      "fontFamily": 1,
      "text": "Utilisateur\nExterne",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilisateur\nExterne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1333238921,
      "index": "b1R",
      "isDeleted": false,
      "id": "yeTYFsqGFqIIooW_Jdur2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.3716890373335,
      "y": 578.0013009555389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.89105181181054,
      "height": 40.04451038575667,
      "seed": 1880777865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0ktxU-SpGG1D_cB6JYJdZ"
        }
      ],
      "updated": 1725654091508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 599824073,
      "index": "b1S",
      "isDeleted": false,
      "id": "0ktxU-SpGG1D_cB6JYJdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.6338816099053,
      "y": 583.0013009555389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.36666666666666,
      "height": 30.044510385756674,
      "seed": 441379689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654091511,
      "link": null,
      "locked": false,
      "fontSize": 24.03560830860534,
      "fontFamily": 1,
      "text": "Serveur",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yeTYFsqGFqIIooW_Jdur2",
      "originalText": "Serveur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 155525993,
      "index": "b1T",
      "isDeleted": false,
      "id": "7AQfhrM8ahDxipCX7SHh1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.530829753644,
      "y": 578.2024835377874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.89105181181054,
      "height": 40.04451038575667,
      "seed": 1578079817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_3xHAGukUP-ZQq2C_ORKr"
        }
      ],
      "updated": 1725654091508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1458886057,
      "index": "b1U",
      "isDeleted": false,
      "id": "_3xHAGukUP-ZQq2C_ORKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.7930223262158,
      "y": 583.2024835377874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.36666666666666,
      "height": 30.044510385756674,
      "seed": 2117592361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654091511,
      "link": null,
      "locked": false,
      "fontSize": 24.03560830860534,
      "fontFamily": 1,
      "text": "Serveur",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7AQfhrM8ahDxipCX7SHh1",
      "originalText": "Serveur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 25087561,
      "index": "b1V",
      "isDeleted": false,
      "id": "HUM-nnaQJj3ecWqMsTNLm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.8968391481285,
      "y": 576.6086394329013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.89105181181054,
      "height": 40.04451038575667,
      "seed": 1446205449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2ZUIaOYc_MyUQOPqsxlDe"
        }
      ],
      "updated": 1725654091508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1526610057,
      "index": "b1W",
      "isDeleted": false,
      "id": "2ZUIaOYc_MyUQOPqsxlDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.1590317207003,
      "y": 581.6086394329013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.36666666666666,
      "height": 30.044510385756674,
      "seed": 1207791337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654091511,
      "link": null,
      "locked": false,
      "fontSize": 24.03560830860534,
      "fontFamily": 1,
      "text": "Serveur",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HUM-nnaQJj3ecWqMsTNLm",
      "originalText": "Serveur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1593842985,
      "index": "b1X",
      "isDeleted": false,
      "id": "dsy0S1jxY9HoNB-AF26Ki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.2100255563078,
      "y": 463.18264013357725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.16697171583516,
      "height": 35,
      "seed": 1780591049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "p7BXwq9OAtVqf0ehfWb_m"
        },
        {
          "id": "JLAtRt5sQKgSEPA6wNWAv",
          "type": "arrow"
        },
        {
          "id": "v66fhUbtZOqa3B2FO05Be",
          "type": "arrow"
        }
      ],
      "updated": 1725654091508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 563625833,
      "index": "b1Y",
      "isDeleted": false,
      "id": "p7BXwq9OAtVqf0ehfWb_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.210178080892,
      "y": 468.18264013357725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.16666666666667,
      "height": 25,
      "seed": 1975224489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654091512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sécurité",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dsy0S1jxY9HoNB-AF26Ki",
      "originalText": "Sécurité",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1630834697,
      "index": "b1Z",
      "isDeleted": false,
      "id": "2Pzt23jSeTDkeYbGCDifl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.3740778340698,
      "y": 463.18264013357737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.01006298163085,
      "height": 35,
      "seed": 1953926025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Hz9H1d-Heow675obgDfDb"
        }
      ],
      "updated": 1725654091508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1494116937,
      "index": "b1a",
      "isDeleted": false,
      "id": "Hz9H1d-Heow675obgDfDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.687443675471,
      "y": 468.18264013357737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.38333129882812,
      "height": 25,
      "seed": 781070953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654091512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Réseau",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Pzt23jSeTDkeYbGCDifl",
      "originalText": "Réseau",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 796,
      "versionNonce": 1616638759,
      "index": "b1b",
      "isDeleted": false,
      "id": "biRKjltLhF6fJiKEVXySQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.5496594843218,
      "y": 386.232724265573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.441564940819134,
      "height": 20.99372204141145,
      "seed": 1489894729,
      "groupIds": [
        "8cIqCrOo0dbd4tpKx7xUk",
        "-157f-CZGboVmEi-_eNIC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725654155165,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 789,
      "versionNonce": 518059591,
      "index": "b1c",
      "isDeleted": false,
      "id": "BNfC-X5zuZbSfzBvIuEiU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.7439689567924,
      "y": 406.789758134547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4973455451463775,
      "height": 27.105332210477656,
      "seed": 43084841,
      "groupIds": [
        "8cIqCrOo0dbd4tpKx7xUk",
        "-157f-CZGboVmEi-_eNIC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725654155165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4973455451463775,
          27.105332210477656
        ]
      ]
    },
    {
      "type": "line",
      "version": 763,
      "versionNonce": 1209570663,
      "index": "b1d",
      "isDeleted": false,
      "id": "G2B9fMkfAoZAfDjDeNbE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.5483852812919,
      "y": 417.73136012776706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.88851289614802,
      "height": 0.24867277257318876,
      "seed": 1136918281,
      "groupIds": [
        "8cIqCrOo0dbd4tpKx7xUk",
        "-157f-CZGboVmEi-_eNIC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725654155165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.88851289614802,
          0.24867277257318876
        ]
      ]
    },
    {
      "type": "line",
      "version": 760,
      "versionNonce": 592400519,
      "index": "b1e",
      "isDeleted": false,
      "id": "iRGP4_2s7KLtt_2aCZbtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.9926417293656,
      "y": 433.14907202730467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.946910902927714,
      "height": 11.190274765793577,
      "seed": 719402473,
      "groupIds": [
        "8cIqCrOo0dbd4tpKx7xUk",
        "-157f-CZGboVmEi-_eNIC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725654155165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.946910902927714,
          11.190274765793577
        ]
      ]
    },
    {
      "type": "line",
      "version": 772,
      "versionNonce": 1514252199,
      "index": "b1f",
      "isDeleted": false,
      "id": "DBz7vCfoBQB0AfT_iMWiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.246623411646,
      "y": 432.40305370958515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.952219812634796,
      "height": 13.925675264098652,
      "seed": 1794412745,
      "groupIds": [
        "8cIqCrOo0dbd4tpKx7xUk",
        "-157f-CZGboVmEi-_eNIC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725654155165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.952219812634796,
          13.925675264098652
        ]
      ]
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1366752231,
      "index": "b1g",
      "isDeleted": false,
      "id": "jelFc6r0dkM5ovvN3ICbu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.7387289065925,
      "y": 445.2985067908627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.68333333333334,
      "height": 36.196072485192154,
      "seed": 1234800553,
      "groupIds": [
        "-157f-CZGboVmEi-_eNIC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8bFTQO6vOVVd6czUeRqzj",
          "type": "arrow"
        }
      ],
      "updated": 1725654158044,
      "link": null,
      "locked": false,
      "fontSize": 14.478428994076863,
      "fontFamily": 1,
      "text": "Devs.\nCEDILLE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Devs.\nCEDILLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1235,
      "versionNonce": 958120841,
      "index": "b1h",
      "isDeleted": false,
      "id": "vNFztYs-MAOgez4QqT_D2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.9617388909381,
      "y": 239.8955737216221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.61063402160406,
      "height": 85,
      "seed": 1291563657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uM80N2ZRS66TptPNKZoZm"
        },
        {
          "id": "QeP6ULoNxJatEdjO1z5vt",
          "type": "arrow"
        },
        {
          "id": "UCOrA-vQaEKjCV1PmUfVN",
          "type": "arrow"
        }
      ],
      "updated": 1725654091508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1132,
      "versionNonce": 1195069193,
      "index": "b1i",
      "isDeleted": false,
      "id": "uM80N2ZRS66TptPNKZoZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.3670559017403,
      "y": 257.3955737216221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.8,
      "height": 50,
      "seed": 701921641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654174214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code source \ninfrastructure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vNFztYs-MAOgez4QqT_D2",
      "originalText": "Code source infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1072,
      "versionNonce": 1731245129,
      "index": "b1j",
      "isDeleted": false,
      "id": "QeP6ULoNxJatEdjO1z5vt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.3798475138423,
      "y": 304.6946770486177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.400182934640384,
      "height": 0.15624156485762342,
      "seed": 1903518793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654176118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pgCbuNyiQSUASYCl260ZR",
        "focus": -0.38525824656488,
        "gap": 9.923113965237349,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vNFztYs-MAOgez4QqT_D2",
        "focus": -0.5108659561278737,
        "gap": 4.1817084424556015,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          52.400182934640384,
          -0.15624156485762342
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 122981543,
      "index": "b1k",
      "isDeleted": false,
      "id": "UCOrA-vQaEKjCV1PmUfVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.3727103811907,
      "y": 326.8441398891691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.13754168497769115,
      "height": 36.92987148359589,
      "seed": 2142499625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654091508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vNFztYs-MAOgez4QqT_D2",
        "focus": 0.06072859994914221,
        "gap": 1.9485661675470283,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tRrQLVCmzhwSLYSMgtjGc",
        "focus": -0.07800433570935679,
        "gap": 3.1521061977343265,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.13754168497769115,
          36.92987148359589
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 797259081,
      "index": "b1l",
      "isDeleted": false,
      "id": "DdyUhl1sSi_bTHF2Imskd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.8904722143502,
      "y": 415.2276432801116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.1221730751508403,
      "height": 39.97178363336673,
      "seed": 687711753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654091508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tRrQLVCmzhwSLYSMgtjGc",
        "focus": 0.023795983924704202,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lnvpw_TuqjGmY1iFUhsoL",
        "focus": -0.00886580446066235,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1221730751508403,
          39.97178363336673
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1897719559,
      "index": "b1m",
      "isDeleted": false,
      "id": "8bFTQO6vOVVd6czUeRqzj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.6655026495566,
      "y": 454.04166266623406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.106865037148395,
      "height": 31.501114138928187,
      "seed": 676199657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654158045,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jelFc6r0dkM5ovvN3ICbu",
        "focus": -0.8179378456133968,
        "gap": 4.2434404096306935,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lnvpw_TuqjGmY1iFUhsoL",
        "focus": -0.34704836065197003,
        "gap": 2.600533161228782,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          59.106865037148395,
          31.501114138928187
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1839309865,
      "index": "b1n",
      "isDeleted": false,
      "id": "KkBt-lziDjx5mYTyzxGRb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.8785081439654,
      "y": 583.112757637354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.89385954273973,
      "height": 77.7515000368079,
      "seed": 1295022025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654091508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2tKp9jGblgnRufWPLd3Am",
        "focus": 0.6275081675225065,
        "gap": 9.51407930737031,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lnvpw_TuqjGmY1iFUhsoL",
        "focus": 0.7142053909979929,
        "gap": 2.600533161228782,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          55.89385954273973,
          -77.7515000368079
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 1910034151,
      "index": "b1o",
      "isDeleted": false,
      "id": "JLAtRt5sQKgSEPA6wNWAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.529008044513,
      "y": 482.6460590372254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.5109957504792,
      "height": 21.60453598711092,
      "seed": 1774229161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654091508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dsy0S1jxY9HoNB-AF26Ki",
        "focus": 0.2862465121891678,
        "gap": 1.1520107723699766,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6ZdCmHGzutRO3kipKM5GQ",
        "focus": 0.5029782132166286,
        "gap": 4.899696434396901,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          257.5109957504792,
          -21.60453598711092
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 410,
      "versionNonce": 1343043337,
      "index": "b1p",
      "isDeleted": false,
      "id": "kCeT3mvooiNOQr9hA050h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.4835192771156,
      "y": 424.48676980482014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.5659613444177,
      "height": 37.00654500137034,
      "seed": 11131273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654091508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yWCsBZxcuzPJs8Y1XIkCL",
        "focus": -0.4912861125151902,
        "gap": 2.7232451957487456,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6ZdCmHGzutRO3kipKM5GQ",
        "focus": -0.2546315412574628,
        "gap": 9.890219607855897,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          228.5659613444177,
          37.00654500137034
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1808554503,
      "index": "b1q",
      "isDeleted": false,
      "id": "ug0KhBiasdVa6-LeqQ9-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.4077046647872,
      "y": 321.85361671571013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.67020643636965,
      "height": 0.9981046346917992,
      "seed": 858243177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654091508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l62ZHPKA8uZiCLqsD6Kr5",
        "focus": 0.015665310802160156,
        "gap": 5.372605759307248,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mD6fnwwQAKzdDDlihRYUT",
        "focus": 0.2733476971696833,
        "gap": 6.184796960005315,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          173.67020643636965,
          0.9981046346917992
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 779,
      "versionNonce": 1229155817,
      "index": "b1r",
      "isDeleted": false,
      "id": "LMkuiKoSXct7OxLEHz7zX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.9353484590347,
      "y": 535.7261034997155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.441564940819134,
      "height": 20.99372204141145,
      "seed": 1862650697,
      "groupIds": [
        "JnQZL19q5uD3DqfTWNqKL",
        "negGszANJlyOTKQ49RWJm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725654091508,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 772,
      "versionNonce": 1902215463,
      "index": "b1s",
      "isDeleted": false,
      "id": "qvjwcaOpX-aLnZksjsaC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.1296579315049,
      "y": 556.2831373686895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4973455451463775,
      "height": 27.105332210477656,
      "seed": 1553955369,
      "groupIds": [
        "JnQZL19q5uD3DqfTWNqKL",
        "negGszANJlyOTKQ49RWJm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725654091508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4973455451463775,
          27.105332210477656
        ]
      ]
    },
    {
      "type": "line",
      "version": 746,
      "versionNonce": 1884276937,
      "index": "b1t",
      "isDeleted": false,
      "id": "fPbNlLBKD8VztaL1wLf2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1959.9340742560044,
      "y": 567.2247393619095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.88851289614802,
      "height": 0.24867277257318876,
      "seed": 216026377,
      "groupIds": [
        "JnQZL19q5uD3DqfTWNqKL",
        "negGszANJlyOTKQ49RWJm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725654091508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.88851289614802,
          0.24867277257318876
        ]
      ]
    },
    {
      "type": "line",
      "version": 743,
      "versionNonce": 1409598535,
      "index": "b1u",
      "isDeleted": false,
      "id": "dZzASeSMNpZ3-DRTiJEa5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.3783307040785,
      "y": 582.6424512614471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.946910902927714,
      "height": 11.190274765793577,
      "seed": 1732494313,
      "groupIds": [
        "JnQZL19q5uD3DqfTWNqKL",
        "negGszANJlyOTKQ49RWJm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725654091508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.946910902927714,
          11.190274765793577
        ]
      ]
    },
    {
      "type": "line",
      "version": 755,
      "versionNonce": 1858979753,
      "index": "b1v",
      "isDeleted": false,
      "id": "vmE8Io5CWT5nl1Lob4NuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.6323123863585,
      "y": 581.8964329437276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.952219812634796,
      "height": 13.925675264098652,
      "seed": 1473601225,
      "groupIds": [
        "JnQZL19q5uD3DqfTWNqKL",
        "negGszANJlyOTKQ49RWJm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725654091508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.952219812634796,
          13.925675264098652
        ]
      ]
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1349117609,
      "index": "b1w",
      "isDeleted": false,
      "id": "zuTIFBzsGQhklR1lcaQ8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1939.1244178813054,
      "y": 594.7918860250052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.68333333333334,
      "height": 36.196072485192154,
      "seed": 1026596265,
      "groupIds": [
        "negGszANJlyOTKQ49RWJm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dufRtegZ_vI3H_FCMOr59",
          "type": "arrow"
        },
        {
          "id": "v66fhUbtZOqa3B2FO05Be",
          "type": "arrow"
        }
      ],
      "updated": 1725654179790,
      "link": null,
      "locked": false,
      "fontSize": 14.478428994076863,
      "fontFamily": 1,
      "text": "SRE\nCEDILLE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SRE\nCEDILLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1705585033,
      "index": "b1x",
      "isDeleted": false,
      "id": "dufRtegZ_vI3H_FCMOr59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.4797285464992,
      "y": 422.66218481958003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.77707147351862,
      "height": 170.06303652042243,
      "seed": 377553033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654179791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yWCsBZxcuzPJs8Y1XIkCL",
        "focus": -0.8561310766050041,
        "gap": 4.719454465132344,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zuTIFBzsGQhklR1lcaQ8E",
        "focus": -0.17545235449266797,
        "gap": 4.867617861287499,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          232.77707147351862,
          170.06303652042243
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1539117161,
      "index": "b1y",
      "isDeleted": false,
      "id": "v66fhUbtZOqa3B2FO05Be",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.527112679205,
      "y": 480.55225363170325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.7258966101963,
      "height": 115.90195452573312,
      "seed": 1904346985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654179792,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dsy0S1jxY9HoNB-AF26Ki",
        "focus": -0.5836765513579482,
        "gap": 2.150115407061776,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zuTIFBzsGQhklR1lcaQ8E",
        "focus": 0.015230544464703673,
        "gap": 2.871408591904128,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          259.7258966101963,
          115.90195452573312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1437415,
      "index": "b1z",
      "isDeleted": false,
      "id": "iYs6ouvMujOAuYNeXT5OZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.4330972965336,
      "y": 388.72662724005954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.76876543239723,
      "height": 39.92418538767129,
      "seed": 410989129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725654132431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tRrQLVCmzhwSLYSMgtjGc",
        "focus": 0.5420113855974102,
        "gap": 6.274809615572792,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "npqfdh_0jPYBEX_MNYYjB",
        "focus": 0.513490920659621,
        "gap": 2.4781732395140352,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          121.76876543239723,
          -39.92418538767129
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}